void printNumbers(int n){ // Printing Numbers in Reverse Order .
    if(n==0) return ;
    cout << n << gap ;
    printNumbers(n-1) ;
}

void printNumbers(int n){ // Printing Numbers in Regular Order .
    if(n==0) return ;
    printNumbers(n-1) ;
    cout << n << gap ;  
}

ll factorial(ll n){
    if(n==0) return 1LL ; 
    return n * 1LL * factorial(n-1) ;
}

ll sumOfNums(ll n){
    if(n==0) return 0LL ; 
    return n + sumOfNums(n-1) ;
}

ll digitSum(ll n){
    if(n==0) return 0LL ; 
    return n%10 + digitSum(n/10) ;
}

ll fibonacchi(ll n){
    if(n==0) return 0 ; 
    if(n==1) return 1 ;
    return fibonacchi(n-1) + fibonacchi(n-2) ;
}

bool isSorted( vll vec , ll n ){
    if(n<2) return true ;
    return vec[n-1] >= vec[n-2] and isSorted(vec,n-1) ;
}
